changequote({,})dnl # changer les apostrophes en accolades
undefine({format})dnl		  # Supprimer la définition de format
define({_FONT1},{<font FACE="Verdana, Arial" SIZE=2 COLOR="#000062"><b>$1</b></font>})dnl
define({_FONT2},{<font FACE="Verdana, Arial" SIZE=2 COLOR="#000062"><b>$1</b></font>})dnl
define({_TITLE},{<h2>$1</h2>})dnl
define({_ICON},{<img VALIGN="middle" src="./images/icons/$1.gif" border=0 alt="$2">})dnl
dnl
define({_HEADER},{<!-- Header Begin -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Jaarclub Reinaert</title>
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
</head>

<body background="back2.gif">
<table  align="center" bgcolor="#800000">
<tr><td>
<table width="725" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td align="center" colspan="2" valign="top">
	<table>
<tr>
	<td><img src="vossenkop.gif" width="88" height="64" alt="" border="0"></td>
	<td><p align="center"><img src="reinaert.gif" width="500" height="60" alt="" border="0">
    <img src="lijn.gif" width="550" height="2" alt="" border="0">
	<img src="slogan.gif" width="500" height="30" alt="" border="0"></p></td>
	<td><img src="vossenkop.gif" width="88" height="64" alt="" border="0"></td>
</tr>
</table>
	</td>
</tr>
<tr valign="top">
<td width="150" align="left" valign="top" height="450"><br>
<h2>Menu</h2>
<img src="lijn.gif" width="150" height="2" alt="" border="0"><br>
<img src="trans.gif" width="10" height="1" alt="" border="0">
<a href="index.html">D&egrave; Basis</a><br>
<img src="lijn.gif" width="125" height="2" alt="" border="0"><br>
<img src="trans.gif" width="10" height="1" alt="" border="0">
<a href="mannen.html">D&egrave; Mannen</a><br>
<img src="lijn.gif" width="125" height="2" alt="" border="0"><br>
<img src="trans.gif" width="10" height="1" alt="" border="0">
<a href="verhaal.html">H&egrave;t Verhaal</a><br>
<img src="lijn.gif" width="125" height="2" alt="" border="0"><br>
<img src="trans.gif" width="10" height="1" alt="" border="0">
<a href="foto.html">H&egrave;t Fotoboek</a><br>
<img src="lijn.gif" width="125" height="2" alt="" border="0"><br>
<img src="trans.gif" width="10" height="1" alt="" border="0">
<a href="uitspraken.html">D&egrave; Uitspraken</a><br>
<img src="lijn.gif" width="125" height="2" alt="" border="0"><br>
<img src="trans.gif" width="10" height="1" alt="" border="0">
<a href="http://pub29.bravenet.com/forum/show.php?usernum=2488733918&cpv=2">H&egrave;t Forum</a><br>
<img src="lijn.gif" width="125" height="2" alt="" border="0"><br>
</td>
<td width="575" align="left"><br>
<!-- Header End -->})dnl
dnl
define({_FOOTER},{<!-- Footer Begin -->
</td>
</tr>
</table>
</td></tr>
</table>
</body>
</html>
<!-- Footer End -->})dnl
