_HEADER
_TITLE({Het fotoboek})
<table>
<tr>
	<td valign="top">
<h1>
<!-- plaats hier onder de normale teksten -->
<map NAME="ImageMap32848">
<area SHAPE="polygon" ALT="Ewout" COORDS="283,391, 297,415, 296,472, 343,485, 361,502, 401,586, 136,582, 163,506, 188,495, 217,487, 228,400, 241,389" HREF="ewout.html">
<area SHAPE="polygon" ALT="Peter" COORDS="82,306, 117,375, 133,392, 193,383, 216,395, 218,439, 200,464, 176,467, 120,455, 100,498, 89,526, 61,551, 0,561, 4,287" HREF="peter.html">
<area SHAPE="polygon" ALT="Sytse" COORDS="114,163, 124,194, 119,224, 165,234, 195,246, 201,276, 192,303, 159,316, 112,293, 89,321, 71,298, 1,277, 3,133" HREF="sytse.html">
<area SHAPE="polygon" ALT="Wessel" COORDS="173,4, 188,31, 211,62, 224,96, 215,128, 200,136, 228,171, 238,180, 243,206, 222,234, 197,250, 157,230, 150,188, 126,159, 0,125, 4,0" HREF="wessel.html">
<area SHAPE="polygon" ALT="Jeroen" COORDS="386,7, 369,38, 337,69, 330,82, 300,92, 303,134, 287,167, 260,174, 239,167, 227,130, 237,78, 220,74, 179,15, 175,1" HREF="jeroen.html">
<area SHAPE="polygon" ALT="Coen" COORDS="498,4, 494,139, 392,152, 383,159, 346,203, 323,214, 296,202, 295,162, 340,124, 352,114, 338,73, 348,54, 377,24, 389,0" HREF="coen.html">
<area SHAPE="polygon" ALT="Jelle" COORDS="499,130, 495,283, 424,304, 407,328, 384,314, 367,279, 334,301, 294,289, 284,247, 300,219, 360,202, 390,151" HREF="jelle.html">
<area SHAPE="polygon" ALT="Tim" COORDS="499,291, 495,462, 424,465, 394,422, 355,400, 338,390, 311,388, 324,339, 353,330, 399,344, 415,308" HREF="tim.html">
<area SHAPE="polygon" ALT="Ruurd" COORDS="354,400, 393,439, 409,470, 498,472, 496,585, 402,583, 358,493, 315,469, 295,446, 301,412, 329,392" HREF="ruurd.html">
</map>
<img SRC="foto/link_groep.jpg" WIDTH=500 HEIGHT=588 BORDER=0 USEMAP="#ImageMap32848">
</h1>
</td>
</tr>
</table>
_FOOTER