_HEADER
_TITLE({Welkom op d&egrave; website van Reinaert})
<table>
<tr>
	<td valign="top">
<h1>
<!-- plaats hier onder de normale teksten -->
Reinaert is &eacute;&eacute;n van de jaarclubs bij het DSCC/DJCR 'Audentis et Virtutis'.<br>
Het doel van deze site is de wijze les, die eenieder op zijn tijd nodig heeft.<br>
Wij, Reinaert zijn d&egrave; jaarclub van 2000 van Audentis. Een feit dat tijdens onze 
presentatie op onze mooie soci&euml;teit verwezenlijkt is.    
<br><br>
Reinaert is een jaarclub die bestaat uit 9 humortrappende, vitale, energieke, grappige, brallende, zuipende, 
corporale, lange (bijna allemaal), soms serieuze, aanwezige en oplettende mannen.
<br><br>
</h1>
</td>
	<td valign="top">
	<img src="foto/groepsfoto.jpg" width="189" height="246" alt="" border="0">
	</td>
<h1>Het lot hebben wij omgezet in vertier en wij genieten van deze mooie tijd.
<br><br>
<em>Av&eacute; Heeren, op den Vos  (Au)</em> </h1>
</tr>
</table>
_FOOTER