_HEADER
_TITLE({D&egrave; Jaarclub Reineart})
<table>
<tr>
	<td valign="top">
<h1>Waarde Audentianen en anderen,<br>
<br>
Waar iedereen natuurlijk op zit te wachten en veel vrouwen naar smachten,
is een inleidend verhaaltje. <br>
Luister, dit verhaal zal gaan over de Heeren van Reineart en hoe de levenspaden 
elkaar op illustere wijze hebben gekruist. Sterke karakters trekken elkaar natuurlijk 
altijd aan, maar d&igrave;t was duidelijk voorbestemd. Onze Heeren hebben allen 
de vies smerige tijd van de KMT of de NKT mogen doorlopen, een ware eer. Daarna 
begon het jaarclubtraject, de Heeren hadden elkaar al snel gevonden. Geweldige 
vooruitzichten, ruige avonden, veel gezelligheid tot in de vroege uurtjes, 
enf&igrave;n een mooie tijd. Er ontwikkelde zich een ware jaarclub met Borrels, 
altijd leuk, altijd geinig, altijd smerig.
</h1>
</td>
	<td valign="top">
	<img src="vos.gif" width="177" height="284" alt="" border="0">
	</td>
</tr>
</table>
<h1>Hieronder volgt een klein literair hoogstandje, over elke Vos wat wils. <br>
<br>
Coenraad:<br>
Zuipen met Coen is als geld brengen naar de Derde Wereld Landen.<br>
Het enige verschil is dat Coen daarnaast bijna altijd op 4 wielen naar huis gaat<br>
Ondanks deze feiten, blijft Coen toch nog een nuchtere Hollander.<br>
<br>
Peter:<br>
Peter zal volgend jaar vast geen verjaardagsborrel meer geven, bij deze.<br>
Als hij schilder had willen worden dan had hij er niet voor hoeven leren.<br>
Maar een feestje van Peter zal iedereen zich altijd nog lang heugen.<br>
<br>
Ewout:<br>
Ewout zit zo gebeiteld, dat geen enkele uitnodiging hem van zijn plaats kan krijgen.<br>
Als Ewout zat is, kun je beter meteen gaan lopen.<br>
Bij elk feest is Ewout het beest.<br>
<br>
Jelle:<br>
Jelle op dreef -> de mores staan scheef.<br>
De roze bril die hij op heeft, moeten veel mensen leren te waarderen.<br>
Ondanks lage frequentie ontvant hij alle golven<br>
<br>
Jeroen:<br>
Jeroen weet aan bijna elke zin een onbegrijpelijke draai te geven, die velen niet<br>
direct begrijpen. Gekke buien geen probleem, dan is de realiteit ver te zoeken.<br>
Kortom een fijne gozer met veel wijsheid.<br>
<br>
Ruurd:<br>
Ziet ze af en toe vliegen, maar weet ze toch te vangen.<br>
Hij heeft op boksen gezeten, en plukt hier nu de vruchten van.<br>
<br>
Sytse:<br>
Sietse is de liefdadigheidsinstelling van de jaarclub, niet alleen<br>
heeft zijn huis een mooi uitzicht over de stad, maar de mini-bar mag er<br>
zeker ook zijn. Tevens is Sytse altijd aanwezig.<br>
<br>
Tim:<br>
Beweert de grootste corporale zuipschuit te zijn, is altijd op de kroeg te vinden.<br>
Zijn huis is een villa, waar hij van alles voor over heeft<br>
Als Tim eenmaal op dreef is ben je zijn geouwehoer nooit zat.<br>
<br>
Wessel:<br>
Onbegrijpelijke verhalen die toch leuk blijken te zijn.<br>
Snapt soms niet dat sommige mensen even priv&eacute; willen hebben.<br>
Van de andere kant een toegevoegde waarde.<br>
<br>
_FOOTER