_HEADER
_TITLE({Het Verhaal van de Vos Reinaerde})
<table>
<tr>
	<td valign="top">
<h1>
<!-- plaats hier onder de normale teksten -->
Waarde bezoeker, 
<BR><BR>Wij, Reinaert, zijn een jaarclub van DSCC/DJCR Audentis et Virtutis. Graag 
      vertellen wij u wat meer over onze naamgever. 
	  <BR><BR>
	  Mijns dichtens ware een ghestille, <BR>
	  Ne hads mi ene niet ghebeden <BR>
	  Die in groter hovescheden <BR>
	  Gherne keert hare saken 
	  <BR><BR>
	  Reinaert is de slimme, sluwe, zelfverzekerde vos die iedereen overwint door 
	  in te spelen op hun zwakheden. Na 400 jaar overleeft hij nog steeds de 
	  gevestigde orde want hebzucht, ijdelheid, lichtgelovigheid en brutaliteit
	  bestaan nog steeds. 
	  <BR><BR>
	  Eindelijk kunnen de stier en de vos door één deur. 
	  <BR><BR>
	  Al waendic dat mi soude scaden, <BR>eist, dat ghijt mi dorret raden, <BR>so 
      willict laten up u ghenent <BR>deze vorwoorde ende dit covent <BR>up 
      Reinaerts trauwe staen <BR><BR>Op den Vos! <BR><BR>

Als u het verhaal nu al in het oud-Nederlandsch wilt lezen, dan kunt u<br>
surfen naar de volgende website: <br>
<a href="http://www.dds.nl/~ljcoster/">http://www.dds.nl/~ljcoster/</a><br>
</td>
</tr>
</table>
_FOOTER
